<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1wj-l0-BaH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-do list-->
        <scene sceneID="HvX-bu-E1e">
            <objects>
                <tableViewController id="z1T-L8-Xrn" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="znT-Cx-09G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="listprototypecell" id="Ovg-Mt-9bH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovg-Mt-9bH" id="wlr-e7-c7o">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z1T-L8-Xrn" id="4db-41-N7u"/>
                            <outlet property="delegate" destination="z1T-L8-Xrn" id="Azx-hM-9id"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To-do list" id="obT-CY-igu">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="QSa-nA-ctf">
                            <connections>
                                <action selector="deletecell:" destination="z1T-L8-Xrn" id="18i-G3-tDI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sur-Cg-S4p">
                            <connections>
                                <segue destination="MYy-N7-CIB" kind="push" id="3kP-8k-WaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36t-5Y-sKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-662"/>
        </scene>
        <!--Add to-do-->
        <scene sceneID="AAf-6b-8GQ">
            <objects>
                <viewController id="MYy-N7-CIB" customClass="addViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxH-au-iSM"/>
                        <viewControllerLayoutGuide type="bottom" id="952-C2-C5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMc-cW-6uc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-HT-iXj">
                                <rect key="frame" x="100" y="400" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="MYy-N7-CIB" id="BjY-7d-zis"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add to-do" id="GHg-VD-7eK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mUq-Iv-aHC">
                            <connections>
                                <segue destination="Jkv-DG-mum" kind="unwind" unwindAction="unwindtodo:" id="aQQ-JQ-nJT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="O9k-sc-GpC">
                            <connections>
                                <segue destination="Jkv-DG-mum" kind="unwind" unwindAction="unwindtodo:" id="RkU-AK-i5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="donebutton" destination="O9k-sc-GpC" id="oGX-el-2NO"/>
                        <outlet property="textfield" destination="vBq-HT-iXj" id="3Th-tY-XXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="589-2O-sQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jkv-DG-mum" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-662"/>
        </scene>
        <!--To-do-->
        <scene sceneID="J8y-VO-8Ze">
            <objects>
                <navigationController title="To-do" automaticallyAdjustsScrollViewInsets="NO" id="Hae-tu-1V8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-do" id="Wav-m6-gZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxA-17-Cdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1T-L8-Xrn" kind="relationship" relationship="rootViewController" id="pKP-ag-ddm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncW-WF-8gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-662"/>
        </scene>
        <!--Weather-->
        <scene sceneID="JgK-Wt-yHv">
            <objects>
                <viewController id="Q6N-cA-Qnk" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNb-hg-TWr"/>
                        <viewControllerLayoutGuide type="bottom" id="jhK-ch-hkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dra-FI-4k6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uva-t1-N2w" userLabel="weather">
                                <rect key="frame" x="50" y="196" width="500" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uva-t1-N2w" secondAttribute="trailing" constant="34" id="FlK-uh-Wy0"/>
                            <constraint firstItem="uva-t1-N2w" firstAttribute="top" secondItem="iNb-hg-TWr" secondAttribute="bottom" constant="182" id="isD-ay-ehc"/>
                            <constraint firstItem="uva-t1-N2w" firstAttribute="leading" secondItem="dra-FI-4k6" secondAttribute="leadingMargin" constant="34" id="r5O-FQ-Lal"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="O7O-SJ-uJT"/>
                    <connections>
                        <outlet property="weather" destination="uva-t1-N2w" id="945-lC-fFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfv-ey-kHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eiy-LE-kHi">
            <objects>
                <tabBarController id="1wj-l0-BaH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gwP-bL-027">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hae-tu-1V8" kind="relationship" relationship="viewControllers" id="uep-xb-jJh"/>
                        <segue destination="Q6N-cA-Qnk" kind="relationship" relationship="viewControllers" id="0Mq-wO-qNM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB6-Fx-gVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2603" y="-87"/>
        </scene>
    </scenes>
</document>
